package Snake;

//шаг 2 
import javafx.scene.paint.Color;

/*Это класс Сетка для токого чтобы можно было понять где размещять наши обекты/детали игры(яблоки, голову змии) своего рода поле 
 * Что нам нужно зделать сначала: 
 * 1.Задать Цвет( именно этого цвета будет наша игра), так же нужно создать статическую переменную размера одной клетки (поставим 10) 
 * 2.Нам нужны переменные Колон и Строк для того чтобы их начертить и сделать клетки, и так же сделать их get что бы их можна будет вернуть новыми после обработки 
 * 3.Колон и Строк инцилизируем(зададим значение) в конструкторе класса 
 * 4.Нужно сделать метод wrap() для того чтобы были границы. Для написания этого метода потребуеться класс Точка(Point)
 * 						 потому что именно идет опредиление по точке где она может быть а где нет 
 * 5.Так же нам нужен будет метод RandomPoint()  чтобы мы могли рандомна добавлять точку на нашу Сетку
 * */

public class Grid {

	// для цвета мы отоброзим это потом спомощю другого класса
	public static final Color color = Color.ANTIQUEWHITE;
	// параметер размера клеток
	public static final int SIZE = 10;

	int rows;// ряды
	int cols;// столбцы

	public Grid(int WIDTH, int HEIGHT) {
		rows = WIDTH / SIZE;
		cols = HEIGHT / SIZE;
	}

	public void draw() {


	}
	
	
	public int getWidth() {
		
		return rows*SIZE;
		
	}
	public int getHeight() {
		return cols*SIZE;
	}
	

	public int getCols() {
		return cols;
	}

	public int getRows() {
		return rows;
	}
}
